{
    "version": 2,
    "builds": [
        {
            "src": "streamlit_app.py",
            "use": "@streamlit/app",
            "config": {
                "buildCommand": "apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "streamlit_app.py"
        }
    ]
} 